
body {
    background-image: url('bggg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: auto;
  }

body::-webkit-scrollbar {
    width: 10px;
    height: auto;
  }
body::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 0px;
}
  /* NAVIGATION SECTION */
  .navbar {
    min-height: 60px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  nav {
    display: flex;
    align-items: center;
    height: 90px;
    border: none;
  }
  
  nav .logo {
    width: 180px;
    cursor: pointer;
    margin-top: 1%;
    margin-right: -2%;
    margin-left: -2%;
  }
  
  h1 a {
    color: black;
    font-size: 40px;
    text-decoration: none;
  }
  nav ul {
    flex: 1;
    text-align: left;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 40px;
  }
  
  nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif black;
  }
  
  nav li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: black;
    margin: auto;
    display: block;
  }
  nav li a:hover::after {
    width: 100%;
    transition: width 0.2s linear;
  }
  nav .log {
    text-decoration: none;
    color: black;
    font-family: arial black;
    margin-right: 50px;
  }
  
  nav .google {
    width: 35px;
    margin-right: 10px;
  }
  
  nav .log{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 10px 20px;
    border-radius: 60px;
    border: 2px solid rgba(225, 225, 255, 0.2);
    margin-right: 14px;
    margin-left: 20 px;
    outline: none;
    background: transparent;
    cursor: pointer;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-weight: bold;
  }
  
  .sample, .sample2, .sample3, .sample4, .sample5, .sample6, .sample7, .sample8, .sample9, .sample10, .sample11, .sample-img1, .sample-img2, .sample-img3, .sample-img4 {
    transition: transform 0.3s ease-in-out;
  
  }
  .sample {
    position: absolute;
    margin-left: 70px;
    /*margin-bottom: 20px;*/
    width: 600px;
    height: auto;
    border-radius: 40px;
    
  }
  .sample:hover{
    transform: scale(1.1);
  }
  .sample2 {
    /*position: absolute;*/
    width: 600px;
    height: auto;
    margin-top: 190px;
    margin-left: 700px;
    border-radius: 40px;
  }
  .sample2:hover{
    transform: scale(1.1);
  }
  .head1, .content_of_head1{
    margin-left: 800px;
    font-family: sans-serif black;
    
  }
  .content_of_head1, .content_of_head2{
    font-size: 25px;
    width: 400px;
  }
  .head1 {
    margin-bottom: 25px;
    font-size: 30px;
    
  }
  .content_of_head1 {
    margin-top: 0px;
  }
  .head2, .content_of_head2{
    
    position: absolute;
    margin-left: 125px;
    top: 95%;
    font-family: sans-serif black;
  }
  .head2{
    margin-top: 0px;
    margin-bottom: 25px;
    font-size: 30px;
    
  }
  .content_of_head2 {
    margin-top: 50px;
  }
  

  .sample3 {
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample3:hover{
    transform: scale(1.1);
  }
  .head3 {
    margin-left: 60px;
    margin-bottom: 20px;
    font-size: 30px;
    font-family: sans-serif black;
  }
  .head4{
    position: absolute;
    margin-left: 525px;
    top: 168%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head4{
    
    position: absolute;
    margin-left: 525px;
    top: 180%;
    font-family: sans-serif black;
    font-size: 20px;
    /*font-size: 25px;*/
  }
  
  /*Section 4*/
  .sample4 {
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample4:hover{
    transform: scale(1.1);
  }
  .head5{
    position: absolute;
    margin-left: 525px;
    top: 214%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head5{
    position: absolute;
    margin-left: 525px;
    top: 227%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  
  /*section5*/
  .sample5{
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample5:hover{
    transform: scale(1.1);
  }
  .head6{
    position: absolute;
    margin-left: 525px;
    top: 260%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head6{
    position: absolute;
    margin-left: 525px;
    top: 273%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  
  /*section6*/
  .sample6{
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample6:hover{
    transform: scale(1.1);
  }
  .head7{
    position: absolute;
    margin-left: 525px;
    top: 305%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head7{
    position: absolute;
    margin-left: 525px;
    top: 318%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  
  /*section7*/
  .sample7{
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample7:hover{
    transform: scale(1.1);
  }
  .head8{
    position: absolute;
    margin-left: 525px;
    top: 351%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head8{
    position: absolute;
    margin-left: 525px;
    top: 364%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  
  /*section8*/
  .sample8{
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample8:hover{
    transform: scale(1.1);
  }
  .head9{
    position: absolute;
    margin-left: 525px;
    top: 397%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head9{
    position: absolute;
    margin-left: 525px;
    top: 411%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  /*section9*/
  .sample9{
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample9:hover{
    transform: scale(1.1);
  }
  .head10{
    position: absolute;
    margin-left: 525px;
    top: 442%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head10{
    position: absolute;
    margin-left: 525px;
    top: 456%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  
  /*section10*/
  .sample10{
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample10:hover{
    transform: scale(1.1);
  }
  .head11{
    position: absolute;
    margin-left: 525px;
    top: 488%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head11{
    position: absolute;
    margin-left: 525px;
    top: 501%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  /*section11*/
  .sample11{
    margin-left: 60px;
    margin-bottom: 25px;
    width: 400px;
    height: auto;
    border-radius: 25px;
  }
  .sample11:hover{
    transform: scale(1.1);
  }
  .head12{
    position: absolute;
    margin-left: 525px;
    top: 534%;
    font-size: 25px;
    font-family: sans-serif black;
  }
  .content_of_head12{
    position: absolute;
    margin-left: 525px;
    top: 547%;
    font-family: sans-serif black;
    font-size: 20px;
  }
  
  /*section12*/
  .head13{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: sans-serif black;
  }
  .section12{
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .section12 img{
    width: 300px;
    height: auto;
    border-radius: 20px;
    /*margin-bottom: 0px;*/
  }
  .section13 {
    display: flex;
    /*justify-content: space-between;*/
    /*position: center;*/
    padding: 20px;
    margin-top: 65px;
    justify-content: center;
  }
  .section13 img{
    width: 300px;
    height: auto;
    border-radius: 20px;
    margin: 19px;
    transition: transform 0.3s ease-in-out;
  }

  /*
  .sample-img2, .sample-img3, .sample-img4{
    margin-bottom: 0px;
  }
  .sample-img1:hover{
    transform: scale(1.1);
  }
  .sample-img2:hover{
    transform: scale(1.1);
  }
  .sample-img3:hover{
    transform: scale(1.1);
  }
  .sample-img4:hover{
    transform: scale(1.1);
  }
  .content_of_section12{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
  }
  */
  /*
  .head14{
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 22px;
    font-size: 25px;
  }
  
  .content_of_head14{
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 25px;
  }
  .head15{
    margin-top: 0px;
    margin-left: 365px;
    font-size: 25px;
  }
  */
  .section12 img{
    transition: transform 0.3s ease-in-out;
    margin: 17px;
    margin-top: 0px;
  }
  .section12 img:hover {
    transform: scale(1.1);
  }
  .section13 img:hover{
    transform: scale(1.1);
  }
  .box1 h6,.box2 h6, .box3 h6, .box4 h6{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 25px;
  }
  .box1 p, .box2 p, .box3 p, .box4 p{
    margin-top: 0px;
    margin-left: 25px;
    font-size: 20px;
  }
  .box5 h6, .box6 h6{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 25px;
  }
 .head123{
    width: 300px;
    margin-left: 50px;
 }
 .head456{
    width: 350px;
    margin-left: 50px;
 }
 .box5 p, .box6 p{
    margin-left: 23px;
 }
 .box5, .box6{
    margin-bottom: 250px;
 }
.box5 p, .box6 p {
  font-size: 20px;
  width: 300px;
}





 footer {
    background-color: #111;
  }
  
  .footercontainer {
    width: 100%;
    padding: 70px 0 0;
  }
  
  .socialicons {
    display: flex;
    justify-content: center;
    margin-top: -60px;
  }
  
  .socialicons a {
    text-decoration: none;
    padding: 10px;
    margin: 25px;
  }
  
  .socialicons a i {
    font-size: 2em;
    color: white;
    opacity: 0.2;
  }
  
  .socialicons a:hover i {
    opacity: 1;
    transition: 0.5s;
  }
  
 .footernav {
    margin: 30px 0;
  }
  
  .footernav ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .footernav ul li a {
    color: white;
    margin: 30px;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.2;
    transition: 0.5s;
  }
  
  .footernav ul li a:hover {
    opacity: 1;
  }
  
  .footerbottom {
    background-color: #000;
    padding: 10px;
    text-align: center;
  }
  
  .footerbottom p {
    color: white;
    font-size: 20px;
  }
  
  .designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }
  
  