<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENIGMA</title>
    <!--<link rel="stylesheet" href="about_design.css" />-->
    <script src="anigma.js"></script>
    <link rel="stylesheet" href="aboutdesign.css" />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src="logo.png" class="logo" />
        <h1><a href="ENIGMA.html">ENIGMA</a></h1>
        <ul>
          <li><a href="ENIGMA.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Contacts.html">CONTACTS</a></li>
        </ul>
        <img src="google.png" class="google" />
        <a href="login.html" class="log">Sign Up</a>
      </nav>
    </div>
    <!--<h1>THIS IS ABOUT PAGE</h1>-->

    <div class="section1">
        <img src="sample.jpg" class="sample">
        <!--<img src="luffy.gif" class="sample">-->
        <h5 class="head1">Artificial Intelligence</h5>
        <p class="content_of_head1">
          Artificial intelligence (AI) refers to the development of computer systems capable of performing tasks that typically require human intelligence. This includes learning, problem-solving, language understanding, and perception.
        </p>
    </div>
    <div class="section2">
        <img src="sample.jpg" class="sample2">
        <h5 class="head2">How does it works?</h5>
        <p class="content_of_head2">
          Artificial Intelligence (AI) works through a combination of data, algorithms, and iterative processes.
          It includes data collection, data preprocessing, training the model, testing and evaluation, deployment, feedback loop and types of AI approaches that consists of supervised learning, unsupervised learning, reinforcement learning and deep learning.
        </p>
    </div>
    <div class="section3">
        <h5 class="head3">What are the different applications of AI?</h5>
        <img src="sample.jpg" class="sample3">
        <h6 class="head4">AI in healthcare</h6>
        <p class="content_of_head4">
          It is revolutionizing diagnostics, personalized medicine, and administrative tasks. It aids in analyzing medical data, predicting patient outcomes, and enhancing decision-making for more efficient and accurate healthcare delivery.
        </p>
    </div>
    <div class="section4">
        <img src="sample.jpg" class="sample4">
        <h6 class="head5">AI in business</h6>
        <p class="content_of_head5">
          It is transforming operations through automation, data analysis, and decision support. It optimizes processes, enhances customer experiences, and enables better strategic planning, making organizations more agile and competitive.
        </p>
    </div>
    <div class="section5">
      <img src="sample.jpg" class="sample5">
      <h6 class="head6">AI in finance</h6>
      <p class="content_of_head6">
        It is utilized for fraud detection, algorithmic trading, risk assessment, and customer service automation. It 	enhances decision-making, improves efficiency, and contributes to more accurate predictions in financial markets.
      </p>
    </div>
    <div class="section6">
      <img src="sample.jpg" class="sample6">
      <h6 class="head7">AI in law</h6>
      <p class="content_of_head7">
        It is being used for legal research, document analysis, and contract review. Natural language processing enables 	quicker information retrieval, and machine learning aids in predicting case outcomes. However, ethical and regulatory considerations are crucial in 	its implementation within the legal field.
      </p>
    </div>
    <div class="section7">
      <img src="sample.jpg" class="sample7">
      <h6 class="head8">AI in entertainment and media</h6>
      <p class="content_of_head8">
        It is employed for content recommendation, personalized experiences, and content creation. Algorithms analyze user 	preferences to suggest movies, music, or articles, while AI-generated content, like deepfake technology, raises ethical concerns.
      </p>
    </div>
    <div class="section8">
      <img src="sample.jpg" class="sample8">
      <h6 class="head9">AI in software coding and IT processes security</h6>
      <p class="content_of_head9">
        In software coding, AI facilitates code generation, bug detection, and optimization. For IT security, AI is instrumental 	in identifying and mitigating cybersecurity threats by analyzing patterns, detecting anomalies, and enhancing overall system defenses.
      </p>
    </div>
    <div class="section9">
      <img src="sample.jpg" class="sample9">
      <h6 class="head10">AI in manufacturing</h6>
      <p class="content_of_head10">
        It is transforming processes through predictive maintenance, quality control, and supply chain optimization. Robotics and 	machine learning improve efficiency, reduce downtime, and enhance overall production capabilities, contributing to smart and adaptive manufacturing 	systems.
      </p>
    </div>
    <div class="section10">
      <img src="sample.jpg" class="sample10">
      <h6 class="head11">AI in banking</h6>
      <p class="content_of_head11">
        It is utilized for fraud detection, customer service through chatbots, and personalized financial recommendations. It 	streamlines operations, automates routine tasks, and enhances risk management, contributing to more efficient and secure financial services.
      </p>
    </div>
    <div class="section11">
      <img src="sample.jpg" class="sample11">
      <h6 class="head12">AI in transportation</h6>
      <p class="content_of_head12">
        It is employed for route optimization, predictive maintenance of vehicles, and autonomous driving. It enhances traffic 	management, improves safety, and contributes to the development of smart and efficient transportation systems.
      </p>
    </div>

    <h6 class="head13">How does it helps us?</h6>
    <!--<div class="section12">
      <img src="sample.jpg" class="sample-img1">
      <img src="sample.jpg" class="sample-img2">
      <img src="sample.jpg" class="sample-img3">
      <img src="sample.jpg" class="sample-img4">
    </div>
    <div class="content_of_section12">
      <h6 class="head14">Good at detail-oriented jobs</h6>
      <p class="content_of_head14">content goes here------------------</p>
      <h6 class="head15">Good at detail-oriented jobs</h6>
      <p class="content_of_head15">content goes here------------------</p>
      <h6 class="head16">Good at detail-oriented jobs</h6>
      <p class="content_of_head16">content goes here------------------</p>
      <h6 class="head17">Good at detail-oriented jobs</h6>
      <p class="content_of_head17">content goes here------------------</p>
    </div>
  -->
  <div class="section12">
    <div class="box1">
      <img src="sample.jpg">
      <h6>Good at detail-oriented job</h6>
      <p>
        It excels at detail-oriented jobs by processing vast amounts of data with precision and accuracy. Whether it's analyzing complex datasets, detecting patterns, or performing repetitive tasks without fatigue.
      </p>
    </div>
    <div class="box2">
      <img src="sample.jpg">
      <h6>Reduced time for data-heavy tasks</h6>
      <p>
        It accelerates data-heavy tasks by leveraging its computational speed and efficiency. Machine learning algorithms can quickly analyze massive datasets, extract meaningful patterns, and make predictions, significantly reducing the time needed for tasks like data processing, analysis, and 	 decision-making.
      </p>
    </div>
    <div class="box3">
      <img src="sample.jpg">
      <h6>Saves labor and increases productivity</h6>
      <p>
        It saves labor and boosts productivity by automating routine and repetitive tasks. In various industries, AI-driven systems can handle data entry, analysis, and processing, reducing the need for manual intervention.
      </p>
    </div>
    <div class="box4">
      <img src="sample.jpg">
      <h6>Deliver consistent results</h6>
      <p>
        It ensures consistent results by following predefined algorithms and rules rigorously. Unlike humans, AI systems don't experience fatigue, distraction, or variability in performance.
      </p>
    </div>
  </div>
  <div class="section13">
    <div class="box5">
      <img src="sample.jpg">
      <h6 class="head123">Can improve customer satisfaction through personalization</h6>
      <p>
        It enhances customer satisfaction through personalization by analyzing vast amounts of customer data to understand preferences and behaviors. This allows businesses to tailor products, services, and interactions to individual needs.
      </p>
    </div>
    <div class="box6">
      <img src="sample.jpg">
      <h6 class="head456">AI powered virtual agents are always available</h6>
      <p>
        It's always available because they don't require breaks, sleep, or time off. These agents operate 24/7, responding to user queries and performing tasks without interruption.
      </p>
    </div>
  </div>
  <footer>
    <div class="footercontainer">
      <div class="socialicons">
        <a
          href="https://www.facebook.com/profile.php?id=100009767440503&mibextid=ZbWKwL">
          <i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-discord"></i></a>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div class="footernav">
        <ul>
          <li><a href="ENIGMA.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Contacts.html">CONTACTS</a></li>
        </ul>
      </div>
      <div class="footerbottom">
        <p>Copyright &copy;2023 - ENIGMA&trade;</p>
      </div>
    </div>
  </footer>
  </body>
</html>
