<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENIGMA</title>
    <link rel="stylesheet" href="contacts_design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src="logo.png" class="logo" />
        <h1><a href="ENIGMA.html">ENIGMA</a></h1>
        <ul>
          <li><a href="ENIGMA.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Contacts.html">CONTACTS</a></li>
        </ul>
        <img src="google.png" class="google" />
        <a href="login.html" class="log">Sign Up</a>
      </nav>
    </div>
    <h1>ABOUT THE DEVELOPERS</h1>
    <section>
      <div class="container">
        <div class="content">
          <div class="card">
            <div class="card-content">
              <div class="image">
                <img src="newgp.png" alt="" />
              </div>
              <div class="media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-solid fa-phone"></i>
              </div>

              <div class="name-profession">
                <span class="name">Christy Montejo</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="card">
            <div class="card-content">
              <div class="image">
                <img src="newpp.jpg" alt="" />
              </div>
              <div class="media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-solid fa-phone"></i>
              </div>

              <div class="name-profession">
                <span class="name">Gabriel Villahermosa</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="card">
            <div class="card-content">
              <div class="image">
                <img src="newpp.jpg" alt="" />
              </div>
              <div class="media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-solid fa-phone"></i>
              </div>

              <div class="name-profession">
                <span class="name">Christian Abregana</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="content">
          <div class="card">
            <div class="card-content">
              <div class="image">
                <img src="newpp.jpg" alt="" />
              </div>
              <div class="media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-solid fa-phone"></i>
              </div>

              <div class="name-profession">
                <span class="name"
                  ><center>John Ghendel de los Santos</center></span
                >
                <span class="profession">Web Developer</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <div class="card">
            <div class="card-content">
              <div class="image">
                <img src="newgp.png" alt="" />
              </div>
              <div class="media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-solid fa-phone"></i>
              </div>

              <div class="name-profession">
                <span class="name">Jerica Sardido</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footercontainer">
        <div class="socialicons">
          <a
            href="https://www.facebook.com/profile.php?id=100009767440503&mibextid=ZbWKwL"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-discord"></i></a>
          <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="footernav">
          <ul>
            <li><a href="ENIGMA.html">HOME</a></li>
            <li><a href="discover.html">DISCOVER</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contacts.html">CONTACTS</a></li>
          </ul>
        </div>
        <div class="footerbottom">
          <p>Copyright &copy;2023 - ENIGMA&trade;</p>
        </div>
      </div>
    </footer>
  </body>
</html>
