* {
  box-sizing: border-box;
}

body {
  background-image: url('bggg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
  /* overflow: hidden; */
}
body::-webkit-scrollbar {
  display: none;
}

/* NAVIGATION SECTION */
.navbar {
  min-height: 60px;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  height: 90px;
  border: none;
}

nav .logo {
  width: 180px;
  cursor: pointer;
  margin-top: 1%;
  margin-right: -2%;
  margin-left: -2%;
}

h1 a {
  color: black;
  font-size: 40px;
  text-decoration: none;
}
nav ul {
  flex: 1;
  text-align: left;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 40px;
}

nav ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif black;
}

nav li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: black;
  margin: auto;
  display: block;
}
nav li a:hover::after {
  width: 100%;
  transition: width 0.2s linear;
}
nav .log {
  text-decoration: none;
  color: black;
  font-family: arial black;
  margin-right: 50px;
}

nav .google {
  width: 35px;
  margin-right: 10px;
}

nav .log{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px 20px;
  border-radius: 60px;
  border: 2px solid rgba(225, 225, 255, 0.2);
  margin-right: 14px;
  margin-left: 20 px;
  outline: none;
  background: transparent;
  cursor: pointer;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}
h1 {
  padding: 5px;
  text-align: center;
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}
section {
  /* height: 100vh; */
  display: flex;
  margin-top: -70px;
  /* align-items: center; */
  justify-content: center;
}
section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #2f385f;
}

section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card {
  background: #fff;
  position: relative;
  border-radius: 20px;
  margin: 20px 0;
  width: 280px;
}
.card::before {
  content: '';
  position: absolute;
  height: 45%;
  width: 100%;
  background: #2f385f;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i {
  margin-top: 10px;
  opacity: 0.6;
  color: #fff;
  transition: all 0.3 ease;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #333;
}

.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: #2f385f;
}

.card .button {
  /* width: 100%; */
  align-items: center;
  /* display: flex;
  justify-content: ; */
  margin-top: 14px;
}

.card .button button {
  background: #2f385f;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button button:hover {
  background: #040720;
}

.container {
  margin: 60px;
}

footer {
  background-color: #111;
}

.footercontainer {
  width: 100%;
  padding: 70px 0 0;
}

.socialicons {
  display: flex;
  justify-content: center;
  margin-top: -60px;
}

.socialicons a {
  text-decoration: none;
  padding: 10px;
  margin: 25px;
}

.socialicons a i {
  font-size: 2em;
  color: white;
  opacity: 0.2;
}

.socialicons a:hover i {
  opacity: 1;
  transition: 0.5s;
}

.footernav {
  margin: 30px 0;
}

.footernav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footernav ul li a {
  color: white;
  margin: 30px;
  text-decoration: none;
  font-size: 20px;
  opacity: 0.2;
  transition: 0.5s;
}

.footernav ul li a:hover {
  opacity: 1;
}

.footerbottom {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.footerbottom p {
  color: white;
  font-size: 20px;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
