body {
  background-image: url('bggg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

/* NAVIGATION SECTION */
.navbar {
  min-height: 60px;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  height: 90px;
  border: none;
}

nav .logo {
  width: 180px;
  cursor: pointer;
  margin-top: 1%;
  margin-right: -2%;
  margin-left: -2%;
}

h1 a {
  color: black;
  font-size: 40px;
  text-decoration: none;
}
nav ul {
  flex: 1;
  text-align: left;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 40px;
}

nav ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif black;
}

nav li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: black;
  margin: auto;
  display: block;
}
nav li a:hover::after {
  width: 100%;
  transition: width 0.2s linear;
}
nav .log {
  text-decoration: none;
  color: black;
  font-family: arial black;
  margin-right: 50px;
}

nav .google {
  width: 35px;
  margin-right: 10px;
}

nav .log{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px 20px;
  border-radius: 60px;
  border: 2px solid rgba(225, 225, 255, 0.2);
  margin-right: 14px;
  margin-left: 20 px;
  outline: none;
  background: transparent;
  cursor: pointer;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

/* CONTENTS SECTION */
.title {
  position: absolute;
  top: 35%; /* Adjust vertical position */
  left: 50%; /* Adjust horizontal position */
  transform: translate(-50%, -50%); /* Center the text */
  color: black; /* Text color */
  padding: 10px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  font-weight: bold;
}

.sub-title {
  position: absolute;
  top: 43%; /* Adjust vertical position */
  left: 50%; /* Adjust horizontal position */
  transform: translate(-50%, -50%); /* Center the text */
  color: black; /* Text color */
  padding: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 250px;
  left: 1%;
}
.search-bar {
  width: 1100px;
  /* max-width: 700px; */
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 1px 15px;
  backdrop-filter: blur(4px) saturate(180%);
  border-style: black;
}
.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 15px 15px;
  font-size: 20px;
  color: black;
}

::placeholder {
  color: #fff;
}

.search-bar button img {
  width: 20px;
}

.search-bar button {
  border: 0;
  border-radius: 60%;
  width: 45px;
  height: 45px;
  background: #2f385f;
  cursor: pointer;
}

.buttons {
  position: absolute;
  align-items: center;
  left: 100px;
  margin-top: 270px;
}

.pill_1 {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px 40px;
  border-radius: 60px;
  border: 2px solid rgba(225, 225, 255, 0.2);
  margin-right: 70px;
  margin-left: 30px;
  outline: none;
  background: transparent;
  cursor: pointer;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.pill_3 {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px 40px;
  border-radius: 60px;
  border: 2px solid rgba(225, 225, 255, 0.2);
  margin-right: 30px;
  margin-left: 70px;
  outline: none;
  background: transparent;
  cursor: pointer;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.pill_2 {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px 20px;
  border-radius: 60px;
  border: 2px solid rgba(225, 225, 255, 0.2);
  margin-right: 14px;
  margin-left: 20 px;
  outline: none;
  background: transparent;
  cursor: pointer;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* FOOTER SECTION */
footer {
  background-color: #111;
  margin-top: 625px;
}

.footercontainer {
  width: 100%;
  padding: 70px 0 0;
}

.socialicons {
  display: flex;
  justify-content: center;
  margin-top: -60px;
}

.socialicons a {
  text-decoration: none;
  padding: 10px;
  margin: 25px;
}

.socialicons a i {
  font-size: 2em;
  color: white;
  opacity: 0.2;
}

.socialicons a:hover i {
  opacity: 1;
  transition: 0.5s;
}

.footernav {
  margin: 30px 0;
}

.footernav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footernav ul li a {
  color: white;
  margin: 30px;
  text-decoration: none;
  font-size: 20px;
  opacity: 0.2;
  transition: 0.5s;
}

.footernav ul li a:hover {
  opacity: 1;
}

.footerbottom {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.footerbottom p {
  color: white;
  font-size: 20px;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
