body {
  background-image: url('bggg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: auto;
  overflow: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

/* NAVIGATION SECTION */
.navbar {
  min-height: 60px;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  height: 90px;
  border: none;
}

nav .logo {
  width: 180px;
  cursor: pointer;
  margin-top: 1%;
  margin-right: -2%;
  margin-left: -2%;
}

h1 a {
  color: black;
  font-size: 40px;
  text-decoration: none;
}
nav ul {
  flex: 1;
  text-align: left;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 40px;
}

nav ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif black;
}

nav li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: black;
  margin: auto;
  display: block;
}
nav li a:hover::after {
  width: 100%;
  transition: width 0.2s linear;
}
nav .log {
  text-decoration: none;
  color: black;
  font-family: arial black;
  margin-right: 50px;
}

nav .google {
  width: 35px;
  margin-right: 10px;
}

nav .log{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px 20px;
  border-radius: 60px;
  border: 2px solid rgba(225, 225, 255, 0.2);
  margin-right: 14px;
  margin-left: 20 px;
  outline: none;
  background: transparent;
  cursor: pointer;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

h1 {
  text-align: center;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 45px;
}

.ai-title {
  color: #fff;
  margin-left: 120px;
  font-size: 30px;
}

.backg {
  width: 1100px;
  background: transparent;
  border: 2px solid rgba(225, 225, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: 90px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.backg h2 {
  margin-top: -25px;
  font-size: 30px;
}

.border {
  width: 95%;
  margin: 0 auto;
  display: flex;
}

.border .card {
  width: 300px;
  height: 450px;
  padding-top: 0px;
  margin-bottom: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  background-color: #222222;
  border-radius: 20px;
  margin-left: -30px;
  margin-right: 125px;
}
.border .card .emahe {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;
}

.border .card .emahe img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
  cursor: pointer;
}

.border .card .emahe:hover img {
  transform: scale(1.1);
}

.info h2 {
  margin-top: 10px;
  text-align: center;
  margin-bottom: -15px;
}

.info p {
  text-align: center;
  margin: 25px;
}

.button {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 14px;
}

.button button {
  background: #222222;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 1000px;
  font-size: 25px;
  font-family: sans-serif;
  transition: 0.2s;
  cursor: pointer;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.button button:hover {
  transform: scale(1.1);
}

footer {
  background-color: #111;
}

.footercontainer {
  width: 100%;
  padding: 70px 0 0;
}

.socialicons {
  display: flex;
  justify-content: center;
  margin-top: -60px;
}

.socialicons a {
  text-decoration: none;
  padding: 10px;
  margin: 25px;
}

.socialicons a i {
  font-size: 2em;
  color: white;
  opacity: 0.2;
}

.socialicons a:hover i {
  opacity: 1;
  transition: 0.5s;
}

.footernav {
  margin: 30px 0;
}

.footernav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footernav ul li a {
  color: white;
  margin: 30px;
  text-decoration: none;
  font-size: 20px;
  opacity: 0.2;
  transition: 0.5s;
}

.footernav ul li a:hover {
  opacity: 1;
}

.footerbottom {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.footerbottom p {
  color: white;
  font-size: 20px;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
