<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENIGMA</title>
    <link rel="stylesheet" href="discover_design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src="logo.png" class="logo" />
        <h1><a href="ENIGMA.html">ENIGMA</a></h1>

        <ul>
          <li><a href="ENIGMA.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Contacts.html">CONTACTS</a></li>
        </ul>

        <img src="google.png" class="google" />
        <a href="login.html" class="log">Sign Up</a>
      </nav>
    </div>
    <h1>AI APPLICATIONS</h1>
    <div id="item_container">
      <div class="backg">
        <h2>Productivity</h2>

        <div class="border">
          <div class="card">
            <div class="emahe">
              <img src="xembly.png" />
            </div>

            <div class="info">
              <h2>XEMBLY</h2>
              <p>
                An open source software development platform that allows designing
                digital hardware using a high level programming language.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="emahe">
              <img src="genie.jpg" />
            </div>

            <div class="info">
              <h2>Genie</h2>
              <p>
                Genie is a revolutionary AI chatbot powered by ChatGPT & GPT-4.
                From writing stories, poems, and tweets to answering any question
                you have, Genie can do it all!
              </p>
            </div>
          </div>
          <div class="border">
            <div class="card">
              <div class="emahe">
                <img src="Fireflies.jpg" />
              </div>

              <div class="info">
                <h2>Fireflies AI</h2>
                <p>
                  Fireflies is an AI meeting assistant that joins your meetings
                  and automatically takes notes for you.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="button">
          <button class="show_more">Show More</button>
        </div>
      </div>

      <div class="backg">
        <h2>Video</h2>
        <div class="border">
          <div class="card">
            <div class="emahe">
              <img src="veedio.jpg" />
            </div>

            <div class="info">
              <h2>Veed.io</h2>
              <p>
                Free AI video editor with text to video, avatars, auto-subtitles,
                voice translations and more. Record, edit and share your videos
                online with VEED.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="emahe">
              <img src="heygen.png" />
            </div>

            <div class="info">
              <h2>HeyGen</h2>
              <p>
                HeyGen is an AI video generator that uses generative AI to
                streamline your video creation process. It offers 120+ AI avatars,
                300+ voices, and 300+ templates for various use cases.
              </p>
            </div>
          </div>
          <div class="border">
            <div class="card">
              <div class="emahe">
                <img src="adobe.png" />
              </div>

              <div class="info">
                <h2>Adobe Enhance</h2>
                <p>
                  Clean up audio for free with Adobe Podcast AI. Enhance Speech
                  makes voice recordings sound as if they were recorded in a
                  professional podcasting studio.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="button">
          <button class="show_more">Show More</button>
        </div>
      </div>

      <div class="backg">
        <h2>Writing</h2>
        <div class="border">
          <div class="card">
            <div class="emahe">
              <img src="quillbot.png" />
            </div>

            <div class="info">
              <h2>QuillBot</h2>
              <p>
                A paraphrasing and summarizing tool that helps millions of
                students and professionals cut their writing time by more than
                half using state-of-the-art AI to rewrite any sentence, paragraph,
                or article.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="emahe">
              <img src="chatgpt.jpg" />
            </div>

            <div class="info">
              <h2>ChatGPT</h2>
              <p>
                An artificial intelligence (AI) chatbot that uses natural language
                processing to create humanlike conversational dialogue. The
                language model can respond to questions and compose various
                written content.
              </p>
            </div>
          </div>
          <div class="border">
            <div class="card">
              <div class="emahe">
                <img src="grammarly.png" />
              </div>

              <div class="info">
                <h2>Grammarly</h2>
                <p>
                  A digital writing tool that provides grammar and spell checking,
                  plagiarism detection services, and suggestions about writing
                  clarity, concision, vocabulary, style, and tone.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="button">
          <button class="show_more">Show More</button>
        </div>
      </div>

      <div class="backg">
        <h2>Chatbot</h2>
        <div class="border">
          <div class="card">
            <div class="emahe">
              <img src="bing.jpg" />
            </div>

            <div class="info">
              <h2>Bing AI</h2>
              <p>
                Can help you generate ideas for marketing materials, including
                social media captions and blog post ideas. You can use the Bing AI
                chatbot to gather research for content to help you get a more
                succinct overview of a topic.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="emahe">
              <img src="bard.jpg" />
            </div>

            <div class="info">
              <h2>Google Bard</h2>
              <p>
                A tool that you can use to explore creative ideas & explain things
                simply. It's a Google AI experiment that can generate text,
                translate languages, write different kinds of creative content &
                more.
              </p>
            </div>
          </div>
          <div class="border">
            <div class="card">
              <div class="emahe">
                <img src="claude.jpg" />
              </div>

              <div class="info">
                <h2>Claude AI</h2>
                <p>
                  Claude is trained to have natural, text-based conversations, and
                  it excels in tasks like summarization, editing, Q&A,
                  decision-making, code-writing, and more.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="button">
          <button class="show_more">Show More</button>
        </div>
      </div>

      <div class="backg">
        <h2>Design</h2>
        <div class="border">
          <div class="card">
            <div class="emahe">
              <img src="dalle.png" />
            </div>

            <div class="info">
              <h2>Dall-E</h2>
              <p>
                Generate imagery in multiple styles, including photorealistic
                imagery, paintings, and emoji. It can "manipulate and rearrange"
                objects in its images.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="emahe">
              <img src="figma.jpg" />
            </div>

            <div class="info">
              <h2>Figma</h2>
              <p>
                Streamlining UX design, this GPT-powered plugin enhances the
                creation of visually appealing templates, aiding designers with
                intelligent features.
              </p>
            </div>
          </div>
          <div class="border">
            <div class="card">
              <div class="emahe">
                <img src="adobeexpress.jpg" />
              </div>

              <div class="info">
                <h2>Adobe Express</h2>
                <p>
                  With enhanced AI, creators effortlessly find ideal design
                  elements, receive personalized recommendations, and craft
                  diverse content—from social media to videos and print materials.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="button">
          <button class="show_more">Show More</button>
        </div>
      </div>

      <div class="backg">
        <h2>Marketing</h2>
        <div class="border">
          <div class="card">
            <div class="emahe">
              <img src="sendin.png" />
            </div>

            <div class="info">
              <h2>Sendinblue</h2>
              <p>
                Empowering marketers, it offers an automation creator using
                contact behavior for tailored automated emails and SMS. Customize
                workflows based on website actions, purchases, and email
                engagement.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="emahe">
              <img src="smart.jpg" />
            </div>

            <div class="info">
              <h2>SmartWriter</h2>
              <p>
                Is a completely automated personalization platform that creates
                engaging, personalized cold emails. It makes it easier to cold
                email, make it possible for you to catch the attention of a
                potential client.
              </p>
            </div>
          </div>
          <div class="border">
            <div class="card">
              <div class="emahe">
                <img src="qatalog.jpg" />
              </div>

              <div class="info">
                <h2>Qatalog</h2>
                <p>
                  It's a collaborative work hub, merging company data sources for
                  stakeholders' access to accurate information and necessary
                  tools.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="button">
          <button class="show_more">Show More</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footercontainer">
        <div class="socialicons">
          <a
            href="https://www.facebook.com/profile.php?id=100009767440503&mibextid=ZbWKwL"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-discord"></i></a>
          <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="footernav">
          <ul>
            <li><a href="ENIGMA.html">HOME</a></li>
            <li><a href="discover.html">DISCOVER</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contacts.html">CONTACTS</a></li>
          </ul>
        </div>
        <div class="footerbottom">
          <p>Copyright &copy;2023 - ENIGMA&trade;</p>
        </div>
      </div>
    </footer>
    <script src="discover.js"></script>
  </body>
</html>
