<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENIGMA</title>
    <link rel="stylesheet" href="design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src="logo.png" class="logo" />
        <h1><a href="ENIGMA.html">ENIGMA</a></h1>
        <ul>
          <li><a href="ENIGMA.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Contacts.html">CONTACTS</a></li>
        </ul>
        <img src="google.png" class="google" />
        <a href="login.html" class="log">Sign Up</a>
      </nav>
    </div>
    <div class="content">
    <div class="title">INNOVATE AND CREATE</div>
    <div class="sub-title">AI Powered Tool for Unlocking Creative Potentials</div>

    <div class="searchBox">
      <div class="search-bar">
        <input type="text" id="search" placeholder="search anything" name="q" />
        <button type="submit" onclick="search_item()"><img src="search.png" /></button>
      </div>
    </div>

    <div class="buttons">
      <button class="pill_1" type="button">Filters</button>
      <button class="pill_2" type="button">
        <!-- <a href="" class="link">-->Productivity<!--</a> -->
      </button>
      <button class="pill_2" type="button">Video</button>
      <button class="pill_2" type="button">Writing</button>
      <button class="pill_2" type="button">Chatbot</button>
      <button class="pill_2" type="button">Design</button>
      <button class="pill_2" type="button">Marketing</button>
      <button class="pill_3" type="button">Sort By</button>
    </div>
    </div>
    <footer>
      <div class="footercontainer">
        <div class="socialicons">
          <a
            href="https://www.facebook.com/profile.php?id=100009767440503&mibextid=ZbWKwL"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-discord"></i></a>
          <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="footernav">
          <ul>
            <li><a href="ENIGMA.html">HOME</a></li>
            <li><a href="discover.html">DISCOVER</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contacts.html">CONTACTS</a></li>
          </ul>
        </div>
        <div class="footerbottom">
          <p>Copyright &copy;2023 - ENIGMA&trade;</p>
        </div>
      </div>
    </footer>
    <script src="ENIGMA.js"></script>
  </body>
</html>
